# Application
NODE_ENV=production
PORT=10000
API_PREFIX=api
API_DEFAULT_VERSION=1
API_URL=https://your-app.onrender.com
CLIENT_URL=https://your-frontend.vercel.app

# Database (Neon.tech)
DB_HOST=your-neon-host.neon.tech
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# Swagger
SWAGGER_TITLE=Smart Home API
SWAGGER_DESCRIPTION=API Documentation
SWAGGER_VERSION=1.0.0
SWAGGER_UI_PATH=docs

# RSA Key
JWT_KEY_DIRECTORY=./keys
JWT_PRIVATE_ACCESS=private_key_access.pem
JWT_PUBLIC_ACCESS=public_key_access.pem
JWT_PRIVATE_REFRESH=private_key_refresh.pem
JWT_PUBLIC_REFRESH=public_key_refresh.pem

# JWT
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400

# MQTT (HiveMQ Cloud hoặc test server)
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_USERNAME=
MQTT_PASSWORD=
